.home-container
	display: flex
	flex-direction: row
	width: 100%
	height: 100%
	justify-content: center
	vertical-align: center

.filter-section
	display: flex
	margin-top: 20px
	margin-left: 30px
	margin-right: 10px
	padding: 20px
	width: 20%
	height: 100%
	background-color: white
	border-radius: 6px

.charts-section
	display: flex
	margin-top: 20px
	margin-right: 30px
	margin-left: 10px
	padding: 40px
	max-width: 80%
	height: 100%
	background-color: white
	border-radius: 6px
