main
	height: 90vh

.home-container
	display: flex
	flex-direction: row
	width: 100%
	height: 100%
	justify-content: center
	vertical-align: center

.snake-container
	width: 50%
	height: 100%

.presentation-container
	display: flex
	flex-direction: column
	width: 50%
	height: 90%

	padding-right: 200px
	justify-content: center
	color: white

input[type=file]
	display: none

input[type=file]:disabled+label
	cursor: default
	background-color: #DCDCDC
	color: #A3A3A3
	border-radius: 4px
	padding-top: 8px
	padding-bottom: 8px
	padding-left: 16px
	padding-right: 16px
	box-shadow: 0 5px 5px -3px #0003,0 8px 10px 1px #00000024,0 3px 14px 2px #0000001f

.file-input
	cursor: pointer
	background-color: #ff4081
	border-radius: 4px
	padding-top: 8px
	padding-bottom: 8px
	padding-left: 16px
	padding-right: 16px
	transition: transform .2s ease-in-out
	box-shadow: 0 5px 5px -3px #0003,0 8px 10px 1px #00000024,0 3px 14px 2px #0000001f

.file-input:hover
	transform: scale(1.2)
	transition: transform .2s ease-in-out
	background-color: #C2625F

.presentation-title
	font-size: xxx-large
	font-weight: bolder
	line-height: 50px
	background: -webkit-linear-gradient(#eee, #DAF7A6)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.black-box
	position: absolute
	height: 55px
	width: 100%
	background-color: #121316
	top: 82vh

#radioSeparator
	margin-left: 1vw

mat-radio-button
	margin-left: 0.5vw
