.chart-column
	display: flex
	flex-direction: column
	text-align: center
	justify-content: center
	vertical-align: center

.chart-row
	display: flex
	flex-direction: row
	justify-content: center
	vertical-align: center
	margin-top: 25px
	margin-bottom: 25px
